{
  "name": "ralph-agent-workspace",
  "version": "0.0.1",
  "private": true,
  "workspaces": ["server", "web"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:server": "bun run --filter server dev",
    "dev:web": "bun run --filter web dev"
  }
}
